{
    "version": 3,
    "configurePresets": [
        {
            "name": "_base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "BUILD_TESTS": "ON",
                "BUILD_EXAMPLES": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1"
            }
        },
        {
            "name": "_debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": [
                "_base",
                "_debug"
            ]
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": [
                "_base",
                "_release"
            ]
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "inherits": [
                "_base",
                "_debug"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "inherits": [
                "_base",
                "_release"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "inherits": [
                "_base",
                "_debug"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "inherits": [
                "_base",
                "_release"
            ],
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        }
    ]
}
